{"flutter":{"platforms":{"android":{"default":{"projectId":"voicebridge-bfd4f","appId":"1:637869527446:android:8db8ac71d09da562a78db7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"voicebridge-bfd4f","configurations":{"android":"1:637869527446:android:8db8ac71d09da562a78db7","ios":"1:637869527446:ios:96a459864b5933e6a78db7"}}}}}}